<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Gallery</title>
    <style>
        body {
            margin: 0;
            background: rgb(233, 233, 233);
            text-align: center
        }
        p{
            font-family: "Open Sans", sans-serif; 
        }
        header {
            background:rgb(243, 198, 0);
            height: 100px;
            width: 100%;
            left: 0;
            top: 0;
            text-align: left;
            font-size: 1.4em;
            font-family: "Open Sans", sans-serif;
            padding: 5px;
            
        }
        .block1 {
            width: 300px;
            height: 180px;
            background: gray 50%/cover;
            display: inline-block;
            margin: auto;
            margin: 25px;
            border-radius: 5px;
            transition: 0.5s;
            position: relative;

        }
        .block1:hover {
            transform: translate(5px,10px);
            border-radius: 10px
        }
        .block1:active {
            width: 600px;
            height: 360px;
        }
        footer {
            background:rgb(243, 198, 0);
            height: 40px;
            width: 100%;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            padding: 5px;
        }
        .image1 {
            background-image: url("http://luckytoys.ru/prod_images/f-1347036049-1446.jpg")
        }
        .image2 {
            background-image: url("https://pp.userapi.com/c824502/v824502015/ff27f/DTxN0H83YaQ.jpg")
        }
        .image3 {
            background-image: url("https://cdn.pixabay.com/photo/2018/01/28/12/37/british-shorthair-3113513_960_720.jpg")
        }
        .image4 {
            background-image: url("https://cdn.pixabay.com/photo/2018/03/29/00/35/easter-3270993_960_720.jpg")
        }
        .image5 {
            background-image: url("https://cdn.pixabay.com/photo/2014/07/12/14/55/bus-stop-391242_960_720.jpg")
        }
        .image6 {
            background-image: url("https://cdn.discordapp.com/attachments/322103947877941251/435430946120925194/-.jpg")
        }
        .image7 {
            background-image: url("https://cdn.pixabay.com/photo/2017/08/24/09/07/impala-2675890_960_720.jpg")
        }
        .image8 {
            background-image: url("https://cdn.pixabay.com/photo/2017/01/16/19/54/ireland-1985088_960_720.jpg")
        }
        .image9 {
            background-image: url("https://cdn.pixabay.com/photo/2015/03/12/14/57/houses-670327_960_720.jpg")
        }
        .image10 {
            background-image: url("https://pp.userapi.com/c824502/v824502015/ff292/uHtzY5egCbI.jpg")
        }
        .image11 {
            background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/kzUwNO1/hd-animation-of-a-solid-wall-of-binary-code_nyky78nj__F0000.png")
        }
        .image12 {
            background-image: url("https://cdn.pixabay.com/photo/2018/03/29/19/34/northern-lights-3273425_960_720.jpg")
        }
        .image13 {
            background-image: url("http://scarfedigitalsandbox.teach.educ.ubc.ca/files/2016/11/scratch-360x221.jpg")
        }
        .image14 {
            background-image: url("https://cdn.discordapp.com/attachments/322103947877941251/435434822416990213/2_The_Witcher_3_Screenshot_2018.02.04_-_15.15.18.21.png")
        }
        .image15 {
            background-image: url("https://tehnot.com/wp-content/uploads/2017/08/134.jpg")
        }
        .image16 {
            background-image: url("https://cdn.pixabay.com/photo/2016/11/30/12/29/vintage-1872682_960_720.jpg")
        }
        .image17 {
            background-image: url("http://img.kanal-o.ru/img/2013-03-25/fmt_87_24_pps1307.jpg")
        }
        .image18 {
            background-image: url("https://cdn.pixabay.com/photo/2016/06/23/18/55/apple-1475977_960_720.png")
        }
        .image19 {
            background-image: url("http://mignews.com.ua/modules/news/images/articles/changing/17773529-mir-komiksov-osharashila-smert-lyagusho.jpg")
        }
        .image20 {
            background-image: url("https://cdn.pixabay.com/photo/2018/03/25/20/36/panda-3260627_960_720.jpg")
        }
    </style>
</head>
<header>
    <h1>Vasily Pictures</h1>
</header>
    <main>
        <div class="block1 image1"></div>
        <div class="block1 image2"></div>
        <div class="block1 image3"></div>
        <div class="block1 image4"></div>
        <div class="block1 image5"></div>
        <div class="block1 image6"></div>
        <div class="block1 image7"></div>
        <div class="block1 image8"></div>
        <div class="block1 image9"></div>
        <div class="block1 image10"></div>
        <div class="block1 image11"></div>
        <div class="block1 image12"></div>
        <div class="block1 image13"></div>
        <div class="block1 image14"></div>
        <div class="block1 image15"></div>
        <div class="block1 image16"></div>
        <div class="block1 image17"></div>
        <div class="block1 image18"></div>
        <div class="block1 image19"></div>
        <div class="block1 image20"></div>
        <p>При нажатии на картинку она увеличивается.</p>
    </main>
<footer>
    <p>Производство Локтева Владимира</p>
</footer>
</body>
</html>